#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:sktlit:skt0001.nyaya002.msJ1:#book/chapters/verse#Nyaya#Nyayabasha#J1##true
urn:cts:sktlit:skt0001.nyaya002.msJ2:#book/chapters/verse#Nyaya#Nyayabasha#J2##true
...

#!ctsdata
urn:cts:sktlit:skt0001.nyaya002.msJ1:3.1.1# ....
urn:cts:sktlit:skt0001.nyaya002.msJ1:3.1.2# ....
urn:cts:sktlit:skt0001.nyaya002.msJ1:3.1.3# ....
...
urn:cts:sktlit:skt0001.nyaya002.msJ2:3.1.1# ....
urn:cts:sktlit:skt0001.nyaya002.msJ2:3.1.2# ....
urn:cts:sktlit:skt0001.nyaya002.msJ2:3.1.3# ....
