#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:sktlit:skt0001.nyaya002.msC3D:#book/chapters/verse#Nyaya#Nyayabasha#C3D##true
urn:cts:sktlit:skt0001.nyaya002.msL1D:#book/chapters/verse#Nyaya#Nyayabasha#L1D##true
urn:cts:sktlit:skt0001.nyaya002.msM2D:#book/chapters/verse#Nyaya#Nyayabasha#M2D##true

...

#!ctsdata
urn:cts:sktlit:skt0001.nyaya002.msC3D:3.1.1#parīkṣitāni pramāṇāni prameyam idānīṃ parīkṣyate tac cātmādīty ātmā vivicyate kiṃ dehendriyamanobuddhisaṃghātamātra ātmā āhosvit tadvyatirikta iti kutaḥ saṃśayaḥ vyapadeśasyobhayathā siddheḥ kriyākaraṇayoḥ kartrā saṃbandhasyābhidhānaṃ vyapadeśaḥ sa dvividhaḥ avayavena samudāyasya mūlair vṛkṣas tiṣṭhati stambhaiḥ prāsādo dhriyata itianyenānyasya vyapadeśaḥ paraśunā vṛścati pradīpena paśyatīti asti cāyaṃ vyapadeśaḥ cakṣuṣā paśyati manasā vijānāti buddhyā vicārayati śarīreṇa sukhaduḥkham anubhavatīti tatra nāvadhāryate kim avayavena samudāyasya dehādisaṃghātasya athānyenāsya tadvyatiriktasyeti anyenāyam anyasya vyapadeśaḥ kasmāt darśanasparśanābhyām ekārthagrahaṇāt darśanena kaścid artho gṛhītaḥ sparśanenāpi so rtho gṛhyate yam aham adrākṣaṃ cakṣuṣā taṃ sparśanenāpi spṛśāmīti yaṃ cāspārkṣaṃ sparśanena taṃ cakṣuṣā paśyāmīti ekaviṣayau cemau pratyayāv ekakarttṛkau pratisandhīyete na casaṃghātakartṛkau nendriyeṇaikakartṛkau tad yo sau cakṣuṣā tvagindriyeṇa caikārthasya saṃgṛhītā bhinnanimittāv ananyakartṛkau pratyayau samānaviṣayau pratisandadhāti so rthāntarabhūta ātmā kathaṃ punar nendriyeṇaikakartṛkau indriyaṃ khalu svaṃ svaṃ viṣayagrahaṇam ananyakartṛkaṃpratisandhātum arhati nendriyāntarasya viṣayāntaragrahaṇam iti kathaṃ na saṃghātakartṛkau ekaḥ khalv ayaṃ bhinnanimittau svātmakartṛkaupratisaṃhitau vedayate na saṃghātaḥ kasmāt anivṛttaṃ hi saṃghāte pratyekaṃ viṣayāntaragrahaṇasyāpratisandhānam indriyāntareṇeveti
urn:cts:sktlit:skt0001.nyaya002.msC3D:3.1.2#na viṣayavyavasthānāt na dehādisaṃghātād anyaś cetanaḥ kasmāt viṣayavyavasthānāt vyavasthitaviṣayāṇīndriyāṇi cakṣuṣy asati rūpaṃ na gṛhyate sati ca gṛhyate yac ca yasminn asati na bhavati sati bhavati tasya tad iti vijñāyate tasmād rūpagrahaṇaṃ cakṣuṣaḥ cakṣū rūpaṃ paśyati evaṃ ghrāṇādiṣv apīti tānīndriyāṇīmāni svasvaviṣayagrahaṇāc cetanāni indriyāṇāṃ bhāvābhāvayor viṣayagrahaṇasyatathābhāvāt evaṃ sati kim anyena cetanena sandigdhatvād ehetuḥ yo yam indriyāṇāṃ bhāvābhāvayor viṣayagrahaṇasya tathābhāvaḥ sa kiṃ cetanatvād āhosvic cetanopakaraṇānāṃ grahaṇanimittatvād iti sandihyate cetanopakaraṇatve pīndriyāṇāṃ grahaṇanimittatvād bhavitum arhati
urn:cts:sktlit:skt0001.nyaya002.msC3D:3.1.3#yac coktaṃ viṣayavyavasthānād iti tadvyavasthānād evātmasadbhāvād apratiṣedhaḥ yadi khalv ekam indriyam avyavasthitaviṣayaṃ sarvajñaṃ sarvaviṣayagrāhi cetanaṃ syāt kas tato nyaṃ cetanam anumātuṃ śaknuyāt yasmāt tu vyavasthitaviṣayāṇīndriyāṇi tasmāt tebhyo nyaś cetanaḥ sarvajñaḥ sarvaviṣayagrāhī viṣayavyavasthitito numīyate tatredam abhijñānam atyākhyeyaṃ cetanavṛttam udāhriyate rūpadarśī khalv ayaṃ rasaṃ gandhaṃvā pūrvagṛhītam anuminoti gandhaprativedī ca rūparasāv anuminoti evaṃ viṣayaśeṣe pi vācyam rūpaṃ dṛṣṭvā gandhaṃ jighrati ghrātvā cagandhaṃ rūpaṃ paśyati tad evam aniyataparyāyaṃ sarvaviṣayagrahaṇam ekacetanādhikaraṇam ananyakarttṛkaṃ pratisaṃdhatte pratyakṣānumānāgamasaṃśayapratyayāṃś ca nānāviṣayān svātmakartṛkān pratisandhāya vedayate sarvaviṣayaṃ ca śāstraṃ pratipadyate artham aviṣayabhūtaṃ śrotrasya kramabhāvino varṇān śrutvā padavākyabhāvaṃ pratisandhāya śabdārthavyava(sthā)ṃ ca budhyamāno nekaviṣayam arthajātam agrahaṇīyam ekaikenendriyeṇagṛhṇāti seyaṃ sarvajñasya jñeyāvyavasthānupadaṃ na śakyā parikramitum ākṛtimātraṃ tūdāhṛtam tatra yad uktam indriyacaitanye sati kim anyena cetanena tad ayuktam bhavati
urn:cts:sktlit:skt0001.nyaya002.msL1D:3.1.1#||parīkṣitāni pramāṇāni prameyam idānīṃ parīkṣyate tac cātmādīty ātmā vibicyate kiṃ dehendriyamanovuddhisaṃghātamātra ātmā āhosvit tadvyatirikta iti kutaḥ saṃśayaḥ vyapadeśasyobhayathā siddheḥ kriyākaraṇayoḥ kartrā saṃbandhasyābhidhānaṃ vyapadeśaḥ sa dvividhaḥ avayavena samudāyasya mūlair vṛkṣas tiṣṭhati stambhaiḥ prāsādo dhriyata iti anyenānyasya vyapadeśaḥ paraśunā vṛścati pradīpena paśyati asti cāyaṃ vyapadeśaḥ cakṣuṣā paśyati manasā vijānāti vuddhyā vicārayati śarīreṇa sukhaduḥkham anubhavatīti tatra nāvadhāryate kim avayavena samudāyasya dehādisaṃghātasya athānyenāsya tadvyatiriktasyeti anyenāyam anyasya vyapadeśaḥ kasmāt darśanasparśanābhyām ekārthagrahaṇāt darśanena kaścid artho gṛhītaḥ sparśanenāpi so rtho gṛhyate yam aham adrākṣaṃ cakṣuṣā taṃ sparśanenāpi spṛśāmīti yaṃ cāspārkṣaṃ sparśanena taṃ cakṣuṣā paśyāmīti ekaviṣayau cemau pratyayāv ekakarttṛkau pratisandhīyete na ca saṃghātakartṛkau nendriyeṇaikakartṛkau tad yo sau cakṣuṣā ttvagindriyeṇa caikārthasya saṃgṛhītā bhinnanimittāv ananyakarttṛkau pratyayau samānaviṣayau pratisandadhāti so rthāntarabhūta ātmā kathaṃ punar nendriyeṇaikakarttṛkau indriyaṃ khalu svaṃ svaṃ viṣayagrahaṇam ananyakartṛkaṃ pratisandhātum arhati nendriyāntarasya viṣayāntaragrahaṇam iti kathaṃ na saṃghātakartṛkau ekaḥ khalv ayaṃ bhinnanimittau svātmakartṛkau pratisaṃhitau vedayate na saṃghātaḥ kasmāt anivṛttaṃ hi saṃghāte pratyekaṃ viṣayāṃntaragrahaṇasyāpratisandhānam indriyāntareṇeveti
urn:cts:sktlit:skt0001.nyaya002.msL1D:3.1.2#na viṣayavyavasthānāt na dehādisaṃghātād anyaś cetanaḥ kasmāt viṣayavyavasthānāt vyavasthitaviṣayāṇīndriyāṇi cakṣuṣy asati rūpaṃ na gṛhyate sati ca gṛhyate yac ca yasminn asati na bhavati sati bhavati tasya tad iti vijñāyate tasmād rūpagrahaṇaṃ cakṣuṣaḥ cakṣu rūpaṃ paśyati evaṃ ghrāṇādiṣv apīti tānīndriyāṇīmāni svasvaviṣayagrahaṇāc cetanāni indriyāṇāṃ bhāvābhāvayo viṣayagrahaṇasya tathābhāvāt evaṃ sati kim anyena cetanena sandigdhattvād ehetuḥ yo yam indriyāṇāṃ bhāvābhāvayor viṣayagrahaṇasya tathābhāvaḥ sa kiṃ cetanattvād āhosvic cetanopakaraṇānāṃ grahaṇanimittattvād iti sandihyate cetanopakaraṇattve pīndriyāṇāṃ grahaṇanimittattvād bhavitum arhati
urn:cts:sktlit:skt0001.nyaya002.msL1D:3.1.3#yañ coktaṃ viṣayavyavasthānād iti tadavyavasthānād evātmasadbhāvād apratiṣedhaḥ yadi khalv ekam indriyam avyavasthitaviṣayaṃ sarbajñaṃ sarvaviṣayagrāhi cetanaṃ syāt kas tato nyaṃ cetanam anumātuṃ śaknuyāt yasmāt tu vyavasthitabiṣayāṇīndriyāṇi tasmāt tebhyo nyaś cetanaḥ sarbajñaḥ sarbaviṣayagrāhī biṣayavyavasthitito numīyate tatredam abhijñānam atyākhyeyaṃ cetanabṛttam udāhriyate rūpadarśī khalb ayaṃ rasaṃ gaṃdhaṃ vā pūrbagṛhītam anuminoti gandhapratibedī ca rūparasāv anuminoti evaṃ viṣayaśeṣe pi vācyam rūpaṃ dṛṣṭvā gandhaṃ jighrati ghrāttvā ca gandhaṃ rūpaṃ paśyati tad evam aniyataparyāyaṃ sarvabiṣayagrahaṇam ekacetanādhikaraṇam ananyakarttṛkaṃ pratisaṃdhatte pratyakṣānumānāgamasaṃśayapratyayāṃś ca nānābiṣayān svātmakarttṛkān pratisandhāya bedayate sarbabiṣayaṃ ca śāstraṃ pratipadyate artham aviṣayabhūtaṃ śrotrasya kramabhāvino varṇān śruttvā padavākyabhāvaṃ pratisandhāya śabdārthavyavasthāṃ ca vudhyamāno nekaviṣayam arthajātam agrahaṇīyam ekaikenendriyeṇa gṛhṇāti seyaṃ sarbajñasya jñeyāvyavasthānupadaṃ na śakyā parikramitum ākṛtimātraṃ tūdāhṛtam tatra yad uktam indriyacaitanye sati kim anyena cetanena tad ayuktaṃ bhavati
urn:cts:sktlit:skt0001.nyaya002.msM2D:3.1.1#parīkṣitānipramāṇāni prameyam idānīṃ parīkṣyate | ātmādīti ātmā vicāryyate | deheṃdriyamanobuddhisaṃghātamātram ātmā āhosvit tato vyatirikta iti | kutaḥ saṃśayaḥ | vyapadeśasyobhayathā siddheḥ saṃśayaḥ | kriyākaraṇayoḥ karttānidhānaṃ | vyapadeśo pi dvividhaḥ | avayavena samudāyasya mūlair vṛkṣas tiṣṭati | staṃbhaiḥ prāsādo dhriyate iti | anyena vā anyasya vyapadeśaḥ | paraśunā vṛścati pradīpena paśyati 〈| a〉sti cāyaṃ vyapadeśaḥ | cakṣuṣā paśyati manasā vijānāti buddhyā vicārayati śarīreṇa sukhaduḥkham anubhavatīti | tatra nāvadhāryyate ki[ṃ]m avayavena samudāyasya de[śa]hādisaṃghātasya [.]〈vya〉〈pa〉deśaḥ | athānyena anyasya tadvyatiriktasyeti | anyena anyasya vyapadeśaḥ | kasmād darśanasparśanābhyām ekārthagrahaṇāt | darśanena kaścid artho gṛhītaḥ sparśanenāpi gṛhyate | yam adrākṣaṃ cakṣu[rmān s]〈ṣā ta〉ṃ (s)parśanenāpi spṛśāmīti | yam asprākṣaṃ spa[rśe]〈rśa〉nena taṃ cakṣuṣā paśyāmīti | ekaviṣayau cemau pratyayā[k]〈v〉 ekakarttṛkau pratisaṃdhīyete | na saṃghātakartṛkau neṃdriyeṇaikakartṛkau tad yo ’sau cakṣuṣā tam iṃdriyeṇa vaikasyārthasya gṛhītā bhinnanimittāv ananyakartṛkau pratyayau samānaviṣayau pratisaṃdadhāti | so ’rthāṃtarastūta ātmeti | ka[pa]〈tha〉ṃ punar neṃdriyeṇaikakartṛkāv iṃdriyaṃ khalu svaṃ viṣayagrahaṇaṃ ananyakartṛkaṃ pratisaṃdhātum arhati | neṃdriyāṃtarasya viṣayagrahaṇam iti na saṃghātakartṛkau ekaṃ khalv ayaṃ bhinna[m]〈n〉imittau pratyayau svātmakartṛkau pratisaṃhitaṃ veday[e]〈a〉te | na saṃghātaḥ | kasmād anivṛttaṃ 〈saṃghāte pratyekaṃ viṣayāṃtaragrahaṇasya pratisaṃdhānam iṃdriyāṃtareṇaiveti |
urn:cts:sktlit:skt0001.nyaya002.msM2D:3.1.2#na viṣayavyavas.ānāt | na dehādi〉2 saṃghātād anyaś cetana[‥]〈ḥ〉 kasmād viṣayavyavasthānāt | vyavasthitaviṣayāṇīṃdriyāṇi cakṣu[ṣaḥ]〈ṣi〉 hy a〈sa〉ti rūpaṃ na gṛhyate sati ca gṛhyate yac ca yasmin sati na bhavati tasya tad iti jñāyate | tasmāt rūpaṃ rūpagrahaṇaṃ cakṣuṣaś cakṣū rūpaṃ paśyati | evaṃ ghrāṇādiṣv api | tānīmānīṃdriyāṇi svaviṣayagrahaṇāc cetanāni | iṃdriyāṇāṃ bhāvābhāvayor viṣayagrahaṇasya tathābhāvād iti | evaṃ ca sati kim anyena cetaneneti | saṃdigdhatvād ahetuḥ yo yam iṃdriyāṇāṃ bhāvābhāvayor viṣa[yī]〈ya〉grahaṇasya tathābhāvād i[to]〈ti〉 kim ayaṃ cetanatvād āhosvic cetanopakaraṇānāṃ grahaṇanimittatvād iti | saṃdihyate | cetanopakāratve pi iṃdriyāṇāṃ grahaṇanimittaṃ tad etad bhavitum arhatīti | 
urn:cts:sktlit:skt0001.nyaya002.msM2D:3.1.3#yac coktaṃ | viṣayavyavasthānād iti | tadvyavasthānād evātmasadbhāvād apratiṣedhaḥ | yadi khalv ekam iṃdriyaṃ vyavasthitaviṣayaṃ sarvajñaṃ sarvaviṣayag[raha]〈rāhi〉 cetanaṃ syāt kas tato ’nyaṃ cetanaṃ anumātuṃ śaknuyāt | yasmāt tu vyavasthitaviṣayāṇīṃdriyāṇi tasmāt tebhyo ’nyaś cetaneḥ sarvajñaḥ sarvaviṣayagrāhī viṣayavyavasthām atīto ’numīyate | tatredam abhijñānam apratyākhyeyaṃ cetanam udāhriyate | rūpada(rśī) khalv ayaṃ gaṃdhaṃ saṃ vā pūrvagṛhītasāhacaryam anuminoti | gaṃdhapratisaṃdhehī ca rūparasāv anuminoti | evaṃ viṣayaśeṣe pi vācyaṃ | rūpaṃ ca dṛṣṭvā gaṃdhaṃ jighrati | ghrātvā ca gaṃdhaṃ rūpaṃ paśyati | tad evam aniyataparyyāyaṃ viṣayagrahaṇam eka[tve]〈ce〉tanādhikaraṇam ananyakartṛkaṃ pratisaṃdhatte | pratyakṣānumānāgamasaṃśayapratyayānāṃ nānāviṣayāt svātmakartṛkā[t]〈n〉 pratisaṃdhāya vedayate | sarvārthaviṣayaṃ ca śāstraṃ śr[ū]〈u〉tvā pratipadyate artham aviṣayabhūtaṃ śrotrasya kramabhāvino hi var(ṇ)ān śr[ū]〈u〉tvā vākyabhāvena pratisaṃdhāya śabdārthavyavasthāṃ buddhyamāno ’nekaviṣayam arthajātam agrahaṇāyayam ekaikeṃdriyeṇa gṛhṇāti | seyaṃ sarvajñasya cetanasya jñeyavyavasthā na śakyānuparikramitum ākṛtimātraṃ tūdāhṛtaṃ tava yad uktam iṃdriyam iṃdriyacaitanyam iti kim anyena cetanenety etad ayuktaṃ iti | 